Manifest-Version: 1.0
Rsrc-Class-Path: ./ batik-all-1.12.jar batik-rasterizer-1.12.jar batik
 -slideshow-1.12.jar batik-squiggle-1.12.jar batik-svgpp-1.12.jar bati
 k-ttf2svg-1.12.jar batik-all-1.12_2.jar batik-anim-1.12.jar batik-awt
 -util-1.12.jar batik-bridge-1.12.jar batik-codec-1.12.jar batik-const
 ants-1.12.jar batik-css-1.12.jar batik-dom-1.12.jar batik-ext-1.12.ja
 r batik-extension-1.12.jar batik-gui-util-1.12.jar batik-gvt-1.12.jar
  batik-i18n-1.12.jar batik-parser-1.12.jar batik-script-1.12.jar bati
 k-svg-dom-1.12.jar batik-svgbrowser-1.12.jar batik-svggen-1.12.jar ba
 tik-svgrasterizer-1.12.jar batik-swing-1.12.jar batik-test-1.12.jar b
 atik-test-old-1.12.jar batik-test-svg-1.12.jar batik-test-swing-1.12.
 jar batik-transcoder-1.12.jar batik-util-1.12-tests.jar batik-util-1.
 12.jar batik-xml-1.12.jar fop-transcoder-allinone-2.4.jar rhino-1.7.7
 .jar serializer-2.7.2.jar xalan-2.7.2.jar xercesImpl-2.12.0.jar xml-a
 pis-1.4.01.jar xml-apis-ext-1.3.04.jar xmlgraphics-commons-2.4.jar ba
 tik-rasterizer-ext-1.12.jar batik-squiggle-ext-1.12.jar jdom.jar look
 s-2.1-pre2.jar myWidgets.jar
Class-Path: .
Rsrc-Main-Class: org.lerot.myELH.myELHgui
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

